.aboutMe {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.aboutMe article {
  width: 50%;
}

.aboutMe-text {
  position: relative;
}

.aboutMe-text p {
  backdrop-filter: blur(8px);
  background-color: var(--nav-bg-primary);
  margin: 1.875rem auto;
  padding: 1.25rem;
  width: 70%;
}

.line {
  border-bottom: 2px solid white;
  border-radius: 10px;
  bottom: 0;
  box-shadow: var(--text-shadow);
  height: 1px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}

.skills{
  text-align: center;
}

.skills h3 {
  font-size: 1.875rem;
  font-weight: 400;
  text-shadow: 0 0 .3vw #fff;
}

.skills article {
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  margin: 1.25rem auto;
  width: 60%;
}

.skills-item {
  position: relative;
}

.skills-item img {
  width: 4rem;
}

.skills-item .express {
  background-color: #fff;
  padding: .5rem;
}


@media only screen and (min-width: 1025px) {

  .skills-item div {
    display: flex;
    justify-content: center;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: -15px;
    transition: opacity var(--transition-speed) linear;
  }
  
  .skills-item span {
    backdrop-filter: blur(10px);
    background-color: var(--nav-bg-primary);
    padding: 0.2rem 1rem;
    white-space: nowrap;
  }
  
  .skills-item div::after{
    content: "";
    border: 10px solid;
    border-color:var(--nav-bg-primary) #0000 #0000 #0000;
    bottom: -19px;
    position: absolute;
  }
  
  .skills-item:hover div {
    opacity: 1;
  }
}

@media only screen and (max-width: 1024px) {
  .aboutMe-text p, .skills article {
    width: 80%;
  }
}

@media only screen and (max-width: 800px) {
  .aboutMe-text p, .skills article {
    width: 90%;
  }
}

@media only screen and (max-width: 490px) {
  .aboutMe {
    flex-direction: column;
    gap: 1.25rem;
  }

  .aboutMe article {
    width: 90%;
  }
}